{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "env-cmd": "^10.1.0",
    "framer-motion": "^11.11.11",
    "mitt": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "react-icons": "^4.0.0"
  },
  "scripts": {
    "start": "env-cmd -f .env -f .env.local react-scripts start",
    "_start_": "cross-env NODE_ENV=production react-scripts start",
    "start:local": "env-cmd -f .env -f .env.local react-scripts start",
    "start:staging": "env-cmd -f .env -f .env.local-staging react-scripts start",
    "start:production": "env-cmd -f .env -f .env.local-production react-scripts start",
    "build": "react-scripts build",
    "build:local": "env-cmd -f ./.env.stage npm run-script build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock-api": "json-server --watch ../mock-db.json --port 8080",
    "env-linux": "export $(cat .env | xargs) && env",
    "start-linux": "export $(cat .env | xargs) && npm start",
    "env-windows": "(for /F \"tokens=*\" %i in (.env) do set %i)",
    "start-windows": "(for /F \"tokens=*\" %i in (.env) do set %i) && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}